@import url('@md-reader/theme');

.light() {
  --color-white: #fff;
  --color-primary: #607cd2;
  --color-primary--hover: #4c68bb;
  --color-primary-alpha-10: rgba(96, 124, 210, 0.1);
  --color-primary-alpha-05: rgba(96, 124, 210, 0.05);
  --color-side-hover-bg: rgba(96, 124, 210, 0.08);
  --color-side-active-bg: rgba(96, 124, 210, 0.12);
  --color-important: #a16cfd;
  --color-important-alpha-10: rgba(161, 108, 253, 0.1);
  --color-success: #2fc178;
  --color-success-alpha-10: rgba(47, 193, 120, 0.1);
  --color-warning: #f6bb42;
  --color-warning-alpha-10: rgba(246, 186, 66, 0.1);
  --color-danger: #ff6767;
  --color-danger-alpha-10: rgba(255, 103, 103, 0.1);
  --color-mark: #fff07e;
  --color-text-primary: #3d4752;
  --color-text-secondary: #5c6670;
  --color-text-gray: #7a8490;
  --color-border: #d8dce0;
  --color-bg: #f9f7f4;
  --color-side: var(--color-text-secondary);
  --color-side-bg: #f3f1ed;
  --color-side-border: #e8e6e2;
  --color-side-shadow: 0 0 5px rgba(35, 36, 49, 0.02),
    0 0 20px rgba(35, 36, 49, 0.2);
  --color-img-bg: #eae7e2;
  --color-block-bg: var(--hljs-base);
  --color-code-bg: #efecea;
  --color-thead-bg: #f2efeb;
  --color-disabled: #d2d2d2;
  --color-button: fade(#586069, 40%);
  --color-button-bg: none;
  --color-button-hover: fade(#586069, 60%);
  --color-button-bg-hover: fade(#f1f1f1, 80%);
  --color-button-active: fade(#586069, 60%);
  --color-button-bg-active: fade(#f1f1f1, 50%);
  --shadow-button-text: 0.5px 0.5px 1px rgba(0, 0, 0, 0.12);
  --color-button_copy: var(--color-button);
  --color-button_copy-bg: var(--color-button-bg);
  --color-button_copy-hover: var(--color-button-hover);
  --color-button_copy-bg-hover: fade(#f1f1f1, 80%);
  --color-button_copy-active: var(--color-button-active);
  --color-button_copy-bg-active: fade(#f1f1f1, 60%);
  --size-scrollbar: 6.5px;
  --color-scrollbar-thumb: fade(#000, 25%);
  --color-scrollbar-thumb-hover: fade(#000, 35%);
  --color-modal-bg: rgba(249, 247, 244, 0.6);
  --color-blockquote: #7a8490;
  --opacity-img: 1;
  .hljs-light();
  .highlight();
}

.dark() {
  --color-white: #fff;
  --color-primary: #6785e0;
  --color-primary--hover: #7191f3;
  --color-primary-alpha-10: rgba(103, 133, 224, 0.1);
  --color-primary-alpha-05: rgba(103, 133, 224, 0.05);
  --color-side-hover-bg: rgba(103, 133, 224, 0.1);
  --color-side-active-bg: rgba(103, 133, 224, 0.15);
  --color-important: #9566e7;
  --color-important-alpha-10: rgba(149, 102, 231, 0.1);
  --color-success: #269f63;
  --color-success-alpha-10: rgba(38, 159, 99, 0.1);
  --color-warning: #e4af45;
  --color-warning-alpha-10: rgba(228, 175, 69, 0.1);
  --color-danger: #ee6262;
  --color-danger-alpha-10: rgba(238, 98, 98, 0.1);
  --color-mark: #fce79b;
  --color-text-primary: #c9c9cc;
  --color-text-secondary: #a8a8ab;
  --color-text-gray: #8a8a8e;
  --color-border: #3a3a3f;
  --color-bg: #232326;
  --color-side: var(--color-text-primary);
  --color-side-bg: #1c1c1f;
  --color-side-border: #232326;
  --color-side-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.5);
  --color-img-bg: #3a3a3f;
  --color-block-bg: var(--hljs-base);
  --color-code-bg: #2a2a2e;
  --color-thead-bg: #2a2a2e;
  --color-disabled: #989898;
  --color-button: fade(#b5b5b8, 40%);
  --color-button-bg: none;
  --color-button-hover: fade(#b5b5b8, 60%);
  --color-button-bg-hover: fade(#3a3c3e, 50%);
  --color-button-active: fade(#b5b5b8, 60%);
  --color-button-bg-active: fade(#3a3c3e, 30%);
  --shadow-button-text: 0.5px 0.5px 1px rgba(0, 0, 0, 0.12);
  --color-button_copy: fade(#b5b5b8, 70%);
  --color-button_copy-bg: var(--color-button-bg);
  --color-button_copy-hover: fade(#b5b5b8, 90%);
  --color-button_copy-bg-hover: fade(#3a3c3e, 80%);
  --color-button_copy-active: fade(#b5b5b8, 90%);
  --color-button_copy-bg-active: fade(#3a3c3e, 60%);
  --size-scrollbar: 6.5px;
  --color-scrollbar-thumb: fade(#fff, 25%);
  --color-scrollbar-thumb-hover: fade(#fff, 35%);
  --color-modal-bg: rgba(35, 35, 38, 0.6);
  --color-blockquote: #8a8a8e;
  --opacity-img: 0.8;
  .hljs-dark();
  .highlight();
}

:root {
  .light();
  @media (prefers-color-scheme: dark) {
    .dark();
  }
  &[data-md-reader-theme='light'] .md-reader {
    .light();
  }
  &[data-md-reader-theme='dark'] .md-reader {
    .dark();
  }
  &:not([data-md-reader-theme-scheme-disabled]) {
    &[data-md-reader-theme='light'] {
      color-scheme: light;
    }
    &[data-md-reader-theme='dark'] {
      color-scheme: dark;
    }
  }
}

.scrollbar() {
  &::-webkit-scrollbar {
    width: var(--size-scrollbar);
    height: var(--size-scrollbar);
  }
  &::-webkit-scrollbar-track {
    width: var(--size-scrollbar);
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: var(--size-scrollbar);
    background: var(--color-scrollbar-thumb);
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--color-scrollbar-thumb-hover);
  }
}
